<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fdc3c9;
        overflow: hidden;
    }

    .container {
        position: relative;
    }

    .valentines {
        position: relative;
        top: 50px;
        cursor: pointer;
        animation: up 3s linear infinite;
    }

    .envelope {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #8202d2;
        border: 2px solid rgb(76, 1, 25);
        border-radius: 5px;
    }

    .envelope:before {
        background-color: #8202d2;
        content: "";
        position: absolute;
        width: 212px;
        height: 212px;
        transform: rotate(45deg);
        top: -105px;
        left: 44px;
        border-radius: 30px 0 0 0;
    }

    .card {
        position: relative;
        background-color: #ecbae6;
        width: 270px;
        height: 170px;
        bottom: 190px;
        left: 15px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        animation: cd 3s linear forwards;
    }

    @keyframes cd {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100px);
        }
    }

    .card:before {
        content: "";
        position: absolute;
        border: 3px solid #a504f6;
        border-style: dotted;
        width: 240px;
        height: 140px;
        left: 12px;
        top: 12px;
        bottom: 0px;
    }

    .text {
        position: absolute;
        font-family: "Brush Script MT", cursive;
        font-size: 28px;
        text-align: center;
        line-height: 25px;
        top: 19px;
        left: -7px;
        color: #003049;
    }

    .texts {
        position: absolute;
        font-family: "Brush Script MT", cursive;
        font-size: 25px;
        text-align: center;
        line-height: 25px;
        top: 100px;
        color: #590293;
        width: 100%;
        /* display: none; */
    }

    .heart {
        background-color: #d62828;
        display: inline-block;
        height: 30px;
        margin: 0 10px;
        position: relative;
        top: 110px;
        left: 105px;
        transform: rotate(-45deg);
        width: 30px;
        display: none;
    }

    .heart:before,
    .heart:after {
        content: "";
        background-color: #d62828;
        border-radius: 50%;
        height: 30px;
        position: absolute;
        width: 30px;
    }

    .heart:before {
        top: -15px;
        left: 0;
    }

    .heart:after {
        left: 15px;
        top: 0;
    }

    .front {
        position: absolute;
        border-right: 180px solid #8202d2;
        border-top: 95px solid transparent;
        border-bottom: 100px solid transparent;
        left: 120px;
        top: 5px;
        width: 0;
        height: 0;
        z-index: 10;
    }

    .front:before {
        position: absolute;
        content: "";
        border-left: 300px solid #ac32f8;
        border-top: 195px solid transparent;
        left: -120px;
        top: -95px;
        width: 0;
        height: 0;
    }

    .shadow {
        position: absolute;
        width: 330px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        top: 265px;
        left: -15px;
        animation: scale 3s linear infinite;
        z-index: -1;
    }

    @keyframes up {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-30px);
        }
    }

    @keyframes scale {

        0%,
        100% {
            transform: scaleX(1);
        }

        50% {
            transform: scaleX(0.85);
        }
    }

    .hearts {
        position: absolute;
    }

    .one,
    .two,
    .three,
    .four,
    .five {
        background-color: red;
        display: inline-block;
        height: 10px;
        margin: 0 10px;
        position: relative;
        transform: rotate(-45deg);
        width: 10px;
        top: 50px;
    }

    .one:before,
    .one:after,
    .two:before,
    .two:after,
    .three:before,
    .three:after,
    .four:before,
    .four:after,
    .five:before,
    .five:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 10px;
        position: absolute;
        width: 10px;
    }

    .one:before,
    .two:before,
    .three:before,
    .four:before,
    .five:before {
        top: -5px;
        left: 0;
    }

    .one:after,
    .two:after,
    .three:after,
    .four:after,
    .five:after {
        left: 5px;
        top: 0;
    }

    .one {
        left: 10px;
        animation: heart 1s ease-out infinite;
    }

    .two {
        left: 30px;
        animation: heart 2s ease-out infinite;
    }

    .three {
        left: 50px;
        animation: heart 1.5s ease-out infinite;
    }

    .four {
        left: 70px;
        animation: heart 2.3s ease-out infinite;
    }

    .five {
        left: 90px;
        animation: heart 1.7s ease-out infinite;
    }

    @keyframes heart {
        0% {
            transform: translateY(0) rotate(-45deg) scale(0.3);
            opacity: 1;
        }

        100% {
            transform: translateY(-150px) rotate(-45deg) scale(1.3);
            opacity: 0.5;
        }
    }

    .fire-work{
        position: absolute;
        background-color: #000;
        width: 100vw;
        height: 100vh;
    }
</style>

<body>
    <canvas id="canvas" class="fire-work"></canvas>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">
                    In Diwali's glow, our bond shines brighter. Happy celebrations!</div>
                <div class="texts" id="my-love">#khadus</div>
                <div class="heart" </div>
                </div>

                <div class="hearts">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
<script>
    let my_love = document.getElementById('my-love');
    let my_love_name = window.location.href.split('?')[1];
    if (!my_love_name) {
        my_love_name = '#Khadus...';
    }
    my_love.innerText = my_love_name;
</script>


<!-- script for firework -->
<script>
window.addEventListener("resize", resizeCanvas, false);
        window.addEventListener("DOMContentLoaded", onLoad, false);
        
        window.requestAnimationFrame = 
            window.requestAnimationFrame       || 
            window.webkitRequestAnimationFrame || 
            window.mozRequestAnimationFrame    || 
            window.oRequestAnimationFrame      || 
            window.msRequestAnimationFrame     || 
            function (callback) {
                window.setTimeout(callback, 1000/60);
            };
        
        var canvas, ctx, w, h, particles = [], probability = 0.04,
            xPoint, yPoint;
        
        
        
        
        
        function onLoad() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            resizeCanvas();
            
            window.requestAnimationFrame(updateWorld);
        } 
        
        function resizeCanvas() {
            if (!!canvas) {
                w = canvas.width = window.innerWidth;
                h = canvas.height = window.innerHeight;
            }
        } 
        
        function updateWorld() {
            update();
            paint();
            window.requestAnimationFrame(updateWorld);
        } 
        
        function update() {
            if (particles.length < 500 && Math.random() < probability) {
                createFirework();
            }
            var alive = [];
            for (var i=0; i<particles.length; i++) {
                if (particles[i].move()) {
                    alive.push(particles[i]);
                }
            }
            particles = alive;
        } 
        
        function paint() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = "rgba(0,0,0,0.2)";
            ctx.fillRect(0, 0, w, h);
            ctx.globalCompositeOperation = 'lighter';
            for (var i=0; i<particles.length; i++) {
                particles[i].draw(ctx);
            }
        } 
        
        function createFirework() {
            xPoint = Math.random()*(w-200)+100;
            yPoint = Math.random()*(h-200)+100;
            var nFire = Math.random()*50+100;
            var c = "rgb("+(~~(Math.random()*200+55))+","
                 +(~~(Math.random()*200+55))+","+(~~(Math.random()*200+55))+")";
            for (var i=0; i<nFire; i++) {
                var particle = new Particle();
                particle.color = c;
                var vy = Math.sqrt(25-particle.vx*particle.vx);
                if (Math.abs(particle.vy) > vy) {
                    particle.vy = particle.vy>0 ? vy: -vy;
                }
                particles.push(particle);
            }
        } 
        
        function Particle() {
            this.w = this.h = Math.random()*4+1;
            
            this.x = xPoint-this.w/2;
            this.y = yPoint-this.h/2;
            
            this.vx = (Math.random()-0.5)*10;
            this.vy = (Math.random()-0.5)*10;
            
            this.alpha = Math.random()*.5+.5;
            
            this.color;
        } 
        
        Particle.prototype = {
            gravity: 0.05,
            move: function () {
                this.x += this.vx;
                this.vy += this.gravity;
                this.y += this.vy;
                this.alpha -= 0.01;
                if (this.x <= -this.w || this.x >= screen.width ||
                    this.y >= screen.height ||
                    this.alpha <= 0) {
                        return false;
                }
                return true;
            },
            draw: function (c) {
                c.save();
                c.beginPath();
                
                c.translate(this.x+this.w/2, this.y+this.h/2);
                c.arc(0, 0, this.w, 0, Math.PI*2);
                c.fillStyle = this.color;
                c.globalAlpha = this.alpha;
                
                c.closePath();
                c.fill();
                c.restore();
            }
        } 
</script>
</html>